PouBeLike/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PouBeLike.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

<!--==============================Tela De Fundo===========================================================-->

        <Image Source="tela_de_fundo.jpeg"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.RowSpan="3"/>

<!--================================Frame Morte==========================================================-->

    <Frame x:Name="FrameMorte"
           Grid.Row="0"
           
           Grid.RowSpan="3"
           IsVisible="False"
           BackgroundColor="#c5c7c5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Text="Você morreu"
                   TextColor="Black"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"/>

            <Image Source="tela_de_morte.png"
                   Grid.Row="1"/>

            <Button Text="Reiniciar"
                    TextColor="Black"
                    FontSize="18"
                    BackgroundColor="#f9fcd7"
                    Grid.Row="2"
                    Clicked="ClicouBotaoReiniciar"/>
        </Grid>
    </Frame>

<!--================================Frame Barras==========================================================-->
       
        <Frame x:Name="FrameBarras"
               BackgroundColor="#88b7e3f7"
               IsVisible = "true"
               BorderColor="White"
               Grid.Row="0"
               Margin="5"
               HeightRequest="160">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="icon_fome.png"
                             Grid.Column="0"
                             Grid.Row="0"
                             Margin="2, 5"/>
                <ProgressBar x:Name="BarraFome"
                             Progress="0.5"
                             ProgressColor="#ff392b"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="2, 5"/>
                <ImageButton Source="icon_sede.png"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="2, 5"/>
                <ProgressBar x:Name="BarraSede"
                             Progress="0.5"
                             ProgressColor="#2b7cff"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="2, 5"/>
                <ImageButton Source="icon_felicidade.png"
                             Grid.Column="0"
                             Grid.Row="2"
                             Margin="2, 5"/>
                <ProgressBar x:Name="BarraFelicidade"
                             Progress="0.5"
                             ProgressColor="#ffea2b"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="2, 5"/>
            </Grid>
        </Frame>

<!--=======================Frame Botoes======================================================================-->

        <HorizontalStackLayout HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Row="1">

            <Label x:Name="LabelNome"
                   TextColor="Black"
                   FontSize="20"
                   Margin="10, 0"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>

            <Frame x:Name="FrameInteracao"
                   BorderColor="White"
                   BackgroundColor="#88e9ffe8"
                   
                   Margin="5, 10, 5, 0"
                   Padding="0"
                   WidthRequest="80"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <ImageButton Source="botao_seta_direita.png"
                                 Grid.Row="0"
                                 Margin="0, 10"
                                 Clicked="ClicouBotaoSetaDireita"/>
                    <ImageButton Source="botao_seta_esquerda.png"
                                 Grid.Row="1"
                                 Margin="0, 10"
                                 Clicked="ClicouBotaoSetaEsquerda"/>
                    <ImageButton Source="botao_comida.png"
                                 Grid.Row="2"
                                 Margin="0, 10"
                                 Clicked="ClicouBotaoComida"/>
                    <ImageButton Source="botao_agua.png"
                                 Grid.Row="3"
                                 Margin="0, 10"
                                 Clicked="ClicouBotaoAgua"/>
                    <ImageButton Source="botao_brincar.png"
                                 Grid.Row="4"
                                 Margin="0, 10"
                                 Clicked="ClicouBotaoBrincar"/>
                </Grid>
            </Frame>
        </HorizontalStackLayout>
         
<!--==========================Imagem Animal==================================================================-->

        <Image x:Name="ImagemAnimal"
               Grid.Row="2"
               VerticalOptions="End"
               HorizontalOptions="Center"/>
    </Grid>
</ContentPage>
